<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .bag {

            color: aliceblue;
            font-size:x-large;
            padding-left: 25px;
            padding-right: 25px;
            margin-top: 30px;
        }

        .bag-count-circle {

          position: relative;
          height: 25px;
          width: 25px;
          background-color: red;
          border-radius: 50%;
          bottom: 40px;
          left: 20px;
        }

        .bag-count {

          font-size: 12px;
          text-align: center;
          position: relative;
          top: 30%;
          right: 0.5px;
        }

        .user-login {

          color: aliceblue;
          font-size:x-large;
          padding-right: 25px;
          position: relative;
          bottom: 13px; /* if user logs in then 15px; */
        }

    </style>

  </head>
  <body>
    
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">

        <div class="container-fluid">

          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <div class="container-fluid" style="max-width: 700px;">
              <form class="d-flex" role="search">
                <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button> -->
                <div class="input-group mt-2">
                  <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                  <button class="btn btn-outline-info" type="submit" id="button-addon2">
                    <!-- Button -->
                    <i class="fa fa-search"></i>
                  </button>
                </div>
              </form>
            </div>

          </div>

          <div class="ms-auto mt-2">

            <i class="fa-sharp fa-solid fa-bag-shopping bag">
              <div class="bag-count-circle">
                <div class="bag-count">10</div>
              </div>
            </i>

            <i class="fa-solid fa-circle-user user-login"></i>

          </div>

        </div>
      </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>